{
  "name": "char",
  "version": "1.0.0",
  "description": "AD&D 2e Character Generator",
  "main": "generator.js",
  "scripts": {
    "start": "index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigbadmad/CharacterGenerator.git"
  },
  "author": "Matthew Allen - madtv.me.uk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bigbadmad/CharacterGenerator/issues"
  },
  "homepage": "https://github.com/bigbadmad/CharacterGenerator#readme",
  "devDependencies": {
    "@types/yargs": "^17.0.33",
    "typescript": "^5.9.2"
  }
}
